#=====================================================
#\uc554\ud638\ud654
#-----------------------------------------------------
crypto.charset=UTF-8
crypto.algorithm=SHA-256
crypto.hashed.password=MpSMOCvFqIykM8BxKIlfUGEGMGZFk6oHymmN1KAqF7A=
crypto.password = sayit
#-----------------------------------------------------
