<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>시민투표 세종의뜻</title>
<style>
/* 여백 초기화 */
body, div, dl, dd, dt, ul, li, ol, li, h1, h2, h3, h4, h5, h6, form, input, legend, 
textarea, select, fieldset, p, button {margin:0; padding:0; }

/* a 링크 초기화 */
a {color:#2f3743; text-decoration:none; }
a:hover {color:#111; }

/* 폰트 초기화 */
body, input, textarea, select, button, table {
font-family: "Godo"; font-size:12px; line-height:1.7;}

/* 제목 초기화 */
h1, h2, h3, h4, h5, h6 {font-size: 12px; font-weight: normal; }

/* 리스트 스타일 초기화 */
ul, li, ol {list-style: none;}

/* ir 효과 */
.ir {width:0; height:0; overflow:hidden; font-size:0; line-height:0; 
position:absolute; left:0; top:0; }

/* 이미지 테두리 초기화 */
img, fieldset {border: 0; }

/* 폰트 스타일 초기화 */
em, address {font-style: normal; }

#wrap {width:100vw; height:100vh; background:url(../images/vote/vote_bg.png) no-repeat left top; background-size:cover;}
#header {width:100%; text-align:center;}
#header h1 {text-align:center; padding:0; margin:0;} 
#header h1 img {display:block; margin:0 auto;}
#header:after  {clear:both;}
#contents {position: relative; text-align:center; }
#contents ul {overflow: hidden; width: 1200px; height: 450px; margin: 0 auto; padding-top:70px;}
#contents li {float: left; display: block; width: 315px; height: 396px; margin:0 40px; text-align: center; }
#contents li img {padding: 0px; }
#contents li span {display:block; font-size: 18px; }
.vote_btn {background:#249CFF; display:inline-block; padding:10px 0; width: 49%; text-align:center; border-radius:10px 10px 0 0;}
.vote_btn:hover, .vote_btn:active {background:#2466FF;}
.vote_btn span {display:inline-block; vertical-align:top; padding:0 20px; color:#fff; }
.vote_btn02 {background:#249CFF; display:inline-block; padding:10px 0; width: 32.4%; text-align:center; border-radius:10px 10px 0 0;}
.vote_btn02:hover, .vote_btn02:active {background:#2466FF;}
.vote_btn02 span {display:inline-block; vertical-align:top; padding:0 14px; color:#fff; }
.vote_btn03 {background:#249CFF; display:inline-block; padding:10px 0; width: 100%; text-align:center; border-radius:10px 10px 0 0;}
.vote_btn03:hover, .vote_btn03:active {background:#2466FF;}
.vote_btn03 span {display:inline-block; vertical-align:top; padding:0 20px; color:#fff; }
.user_btn {background:#08ABB7; display:inline-block; padding:10px; width:250px; text-align:center; border-radius: 15px; margin:0 10px;}
.user_btn:hover, .vote_btn:active {background:#0881B7;}
.user_btn span {display:inline-block; vertical-align:top; padding:0; margin: 0 0 0 30px; color:#fff; background:url(../images/vote/doc_btn.png) no-repeat left 50%;}

</style>

</head>

<body>
	<div id="wrap">
		<div id="header">
			<h1><img src="../images/vote/citizen_logo.png" alt="시민투표 세종의뜻" ></h1>
		</div>

		<div id="contents">
			<ul>
				<li>
				<a href="https://www.sejong.go.kr/vote/sys/index.do" target="_blank" class="vote_btn"><span>투표관리</span></a>
				<a href="https://www.sejong.go.kr/ecm" target="_blank" class="vote_btn"><span>설문관리</span></a>				
				<img src="../images/vote/vote_phone.png" alt="모바일투표">
				<a href="#" class="user_btn"><span>모바일투표</span></a></li>
				<li>
				<a href="http://smart.sejong.go.kr/admin" target="_blank" class="vote_btn02"><span>관리자</span></a>
				<a href="https://www.sejong.go.kr/ecm/jsp/sms/message/messageWrite.jsp" target="_blank" class="vote_btn02"><span>문자발송</span></a>
				<a href="https://www.sejong.go.kr/vote/sys/bbs/article/index.do?bbsId=BBSMSTR_000000000110" target="_blank" class="vote_btn02"><span>신청</span></a>
				<img src="../images/vote/sms_phone.png" alt="문자투표">
				<a href="#" class="user_btn"><span>문자투표</span></a></li>
				<li>
				<a href="https://www.sejong.go.kr/vote/sys/bbs/article/index.do?bbsId=BBSMSTR_000000000111" target="_blank" class="vote_btn03"><span>현장투표 신청하기</span></a>
				<img src="../images/vote/vote_real.png" alt="현장투표">
				<a href="#" class="user_btn"><span>현장투표</span></a></li>
			</ul>
		
		</div>		

          
	</div>
</body>

</html>
